<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-BR"> <!--<![endif]-->
    <head>
        <script type='text/javascript'>
                var url = location.host;
                var protocolo = location.protocol;
                url = url.replace("","");
                url = protocolo+"//"+url;
                var request = new XMLHttpRequest();
                var Token = new Object();
                var AuthResposta = new Object();
                var tokenCookie = document.cookie; 
				if(!document.cookie == null || !document.cookie == ''){
					Token.token = tokenCookie.replace('tk=', '');
					var JsonToken = JSON.stringify(Token);	
					request.open('POST', url+':8089/api/auth',true);
					request.setRequestHeader("Content-type","application/json");
					try{
						var tokenValido;
						request.send(JsonToken);
						request.onreadystatechange = function(){
						if(request.readyState == XMLHttpRequest.DONE){
							if(request.status == 201){
								AuthResposta = JSON.parse(request.response)
								tokenValido = AuthResposta.Autenticado;
								if(tokenValido){
								window.location.href = url+"/controle/principal.html" ;
								}
							}
						}
					}
					}catch(err){
						console("Erro -> "+err);
					} //
				}
        </script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Alfameta - Login</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#1B1F5F"/>
        <script src="Bootstrap/js/popper.min.js"></script>
        <script src="Bootstrap/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">        
        <script src="Bootstrap/js/jquery-3.3.1.slim.min.js"></script>
        
        <link rel="stylesheet" href="css/login.css">
        <script src="/js/jquery.mask.min.js"></script>
        <script type="text/javascript" src="js/usuario.js"></script>        
        <!-- <link rel="stylesheet" href="css/normalize.css">-->
        
        <link rel="icon" href="img/FavIcon/16x16.png" sizes="16x16">
        <link rel="icon" href="img/FavIcon/32x32.png" sizes="32x32">        
        <link rel="icon" href="img/FavIcon/64x64.png" sizes="64x64">
        <link rel="icon" href="img/FavIcon/128x128.png" sizes="128x128">
    </head>
    <body class="fundoPagina">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->        
        <div class="container">
            <div class="distancia-topo ">
                <div class="d-flex justify-content-center ">                    
                    <div class="col-md-5 col-sm-8 col-lg-5 borda efeitovidro">
                        <div class="d-flex justify-content-center mt-4">
                            <img src="img/logotransparente.png" class="img-fluid tamanhoLogo m-0">
                        </div>
                        <div class="text-center tituloLogin text-uppercase">
                                Alfameta - Login
                        </div>
                        <form class="form-group">
                            <label for="txtCnpjCpf" id="labels">Usuário.:</label>
                            <input id="txtUsuario" type="text" placeholder="Usuário" class="form-control" onkeypress="SetaProximoFoco(event,'txtSenha')" required>
                            <label for="txtSenha" id="labels">Senha.:</label>
                            <input type="password" id="txtSenha" class="form-control" placeholder="Senha" required onkeypress="KeyPressEnterLogin(event)">
                            <button type="button" class="btn btn-dark mt-3 col-12" onclick="FazLogin">Entrar</button>
                        </form>
                        <div id="divCaixaErro"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>