<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <script async src="js/verificaSeEstaLogado.js"></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Alfameta - Pessoas</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#1B1F5F"/>
        <script src="Bootstrap/js/jquery-3.3.1.slim.min.js"></script>
        <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
        <script src="Bootstrap/js/popper.min.js"></script>
        <script src="Bootstrap/js/bootstrap.min.js"></script>
        <script src="js/logout.js"></script>
        <link rel="stylesheet" href="css/global.css">
        <script defer src="js/pessoa.js"></script>
        <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
        <script src="/js/jquery.mask.min.js"></script>
        <script src="js/logout.js"></script>
        <script src="js/verificaAdministrador.js"></script>
        <script async src="js/apartamento.js"></script>
        <script async src="js/veiculo.js"></script>
        <script defer src="js/global.js"></script>
        <!-- FavIcons do site -->
        <link rel="icon" href="img/FavIcon/16x16.png" sizes="16x16">
        <link rel="icon" href="img/FavIcon/32x32.png" sizes="32x32">
        <link rel="icon" href="img/FavIcon/64x64.png" sizes="64x64">
        <link rel="icon" href="img/FavIcon/128x128.png" sizes="128x128">
        <!-- FavIcons do site -->
        
        
    </head>
    <body onload="listaPessoas(true)" >
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- Menu no topo da pagina-->
        <div class="container">
            <nav class="navbar navbar-expand-lg fixed-top corNavBar">
                    <a class="navbar-brand barraMenuTopo" href="https://alfameta.com.br/">Alfameta</a>
                    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> 
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <a class="nav-link" href="principal.html" id="botoesPadroes">Voltar</a>
                            <a class="nav-link" href="#" id="btnLogout" data-toggle="modal" data-target="#modalLogout" role="button" role="dialog">Sair</a>
                        </ul>
                    </div>
                </nav>
            <div class="distanciaPadraoTopo d-flex">
                <button class="btn btn-success mb-3 bordaBotoes" href="#" id="btnNovaPessoa" data-toggle="modal" data-target="#modalPessoa" role="button" role="dialog" onclick="listaApartamentos(true), PreparaFormCadastroPessoa();">
                        <img src="img/icones/AdicionarUsuarios/icons8-adicionar-grupo-de-usuários-mulher-homem-36.png">
                    Nova pessoa</a>
            </div>
            <div>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>AP</th>
                            <th>Placa - Veículo - Cor</th>                            
                            <th>Acesso</th>
                            <th>Tel/Cel</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="corpoTabela">
                    </tbody>
                </table>                
            </div>
        </div>
        <!-- começo do modal de cadastro/alteracao de pessoas, so aparece quando é chamado -->
        <div class="modal fade" id="modalPessoa" tabindex="-1" role="dialog" aria-labelledby="modalPessoa" aria-hidden="true">
            <div class="modal-dialog" role="document"> 
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="tituloModal">Nova Pessoa</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form class="form-group" id="formPessoa">
                            <label for="txtNome">Nome*.:</label>
                            <input id="txtNome" class="form-control" type="text" placeholder="Nome" required>
                            <label for="slcApt">Apt*.:&nbsp;&nbsp;<span class="fa fa-question-circle" data-toggle="tooltip" data-placement="right" title="Mantenha pressionada a tecla CTRL enquanto seleciona os apartamentos para selecionar mais de 1 apartamento!"></span></label>
                            <div id="divAps">                                
                                <select id="slcApt" class="custom-select col-md-8 col-sm-8" multiple data-live-search="true" >                                        
                                </select>
                                <button class="btn btn-success border-secondary col-md-1 col-sm-1 " data-toggle="modal" data-target="#modalApartamento" role="button" role="dialog" data-ttoggle="tooltip" data-placement="right" title="Clique aqui para adicionar um novo apartamento!"><span class="fa fa-plus"></span></button>
                            </div>
                            <label for="slcVeiculo">Veiculo.:&nbsp;&nbsp;<span class="fa fa-question-circle" data-toggle="tooltip" data-placement="right" title="Mantenha pressionada a tecla CTRL enquanto seleciona os véiculos para selecionar mais de 1 veículo!"></span></label>
                            <div id="divVeiculo">
                                <select id="slcVeiculo" class="custom-select col-md-10 col-sm-12" multiple data-live-search="true">                                    
                                </select>
                                <button class="btn btn-success border-secondary col-md-1 col-sm-1" data-toggle="modal" data-target="#modalVeiculos" role="button" role="dialog" data-ttoggle="tooltip" data-placement="right" title="Clique aqui para adicionar um novo veículo!"><span class="fa fa-plus"></span></button>
                            </div>
                            <div class="d-flex justify-content-center "> 
                                <div class="col-6 pl-0">
                                    <label for="txtTelefone">Telefone.:</label>
                                    <input id="txtTelefone" class="form-control" type="text" placeholder="Telefone" required>
                                </div>
                                <div class="col-6 pr-0">
                                    <label for="txtCelular">Celular.:</label>
                                    <input id="txtCelular" class="form-control" type="text" placeholder="Celular" required>
                                </div>
                            </div>
                            <label for="slcTipoAcesso">Tipo de Acesso.:</label>
                            <select id="slcTipoAcesso" class="custom-select">
                                <option selected hidden value="1000">Tipo</option>
                                <option value="1">Morador(a)</option>
                                <option value="2">Visitante</option>
                                <option value="3">Funcionário(a)</option>
                                <option value="4">Prest. Serviço</option>
                            </select>
                            <label for="txtObs">Observações.:</label>
                            <textarea id="txtObs" rows="5" class="form-control" >
                            </textarea>
                            <div id="divErro"> 
                                <div id="divTextoErro">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="btnCancelar" class="btn btn-danger bordaBotoes" data-dismiss="modal"><img src="img/icones/Cancelar/icons8-cancelar-36.png">Cancelar</button>
                        <button type="button" id="btnSalvar" class="btn btn-success bordaBotoes"><img src="img/icones/SalvarEFechar/icons8-salvar-e-fechar-36.png"> Salvar</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fim do modal de cadastro/alteracao de pessoas, so aparece quando é chamado -->
        <!-- Modal de logout, so aparece quando é chamado -->
        <div class="modal fade" id="modalLogout" tabindex="-1" role="dialog" aria-labelledby="modalLogout" aria-hidden="true">
                <div class="modal-dialog" role="document"> 
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="tituloModal">Confirmação de saída</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            Deseja realmente sair?
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary bordaBotoes" data-dismiss="modal">Não</button>
                            <button type="button" class="btn btn-primary bordaBotoes" onclick="logout()">Sim</button>
                        </div>
                    </div>
                </div>
        </div>
        <!-- Fim do modal de logout -->
        <!-- Modal de desativação de pessoa -->
        <div class="modal fade" id="modalDesativacaoPessoa" role="dialog">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body">
                    <p>Deseja realmente desativar essa pessoa?</p>
                </div>
                <div id="divErroModalDesativacao"> 
                    <div id="divTextoErroModalDesativacao">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success bordaBotoes" id="btnDesativaPessoaModal" onclick="DesativaPessoa(this.codpessoa)">Sim</button>
                    <button type="button" class="btn btn-danger bordaBotoes" data-dismiss="modal">Não</button>                      
                </div>
                </div>
            </div>
        </div>
        <!-- Fim do Modal de desativação de usuário -->
        <!-- começo do modal de cadastro/alteração de apartamentos, so aparece quando é chamado -->
        <div class="modal fade" id="modalApartamento" tabindex="-1" role="dialog" aria-labelledby="modalApartamento" aria-hidden="true">
            <div class="modal-dialog" role="document"> 
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="tituloModal">Novo Apartamento</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form class="form-group">
                            <label for="txtNumAp">Numero.:</label>
                            <input id="txtNumAp" class="form-control" type="text" placeholder="Apartamento" required>
                            <label for="txtBloco">Bloco.:</label>
                            <input id="txtBloco" class="form-control" type="text" placeholder="Bloco" required>
                        </form>
                        <div id="divErroAp"> 
                            <div id="divTextoErroAp">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="btnCancelar" class="btn btn-danger bordaBotoes" data-dismiss="modal"><img src="img/icones/Cancelar/icons8-cancelar-36.png">Cancelar</button>
                        <button type="button" id="btnSalvar" class="btn btn-success bordaBotoes" onclick="RegistraApartamento(true)"><img src="img/icones/SalvarEFechar/icons8-salvar-e-fechar-36.png"> Salvar</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="modalVeiculos" tabindex="-1" role="dialog" aria-labelledby="modalVeiculos" aria-hidden="true">
            <div class="modal-dialog" role="document"> 
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="tituloModal">Novo Veícuo</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form class="form-group">
                            <label for="txtModelo">Modelo.:</label>
                            <input id="txtModelo" class="form-control" type="text" placeholder="Modelo" required>
                            <div class="d-flex justify-content-center">
                                <div class="col-6 pl-0">
                                    <label for="txtPlaca">Placa.:</label>
                                    <input id="txtPlaca" class="form-control" type="text" placeholder="Placa" required>
                                </div>
                                <div class="col-6 pr-0">
                                    <label for="txtCor">Cor.:</label>
                                    <input id="txtCor" class="form-control" type="text" placeholder="Cor" required>
                                </div>
                            </div>
                        </form>
                            <div id="divErroVeiculo"> 
                                <div id="divTextoErroVeiculo">
                                </div>
                            </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="btnCancelar" class="btn btn-danger bordaBotoes" data-dismiss="modal"><img src="img/icones/Cancelar/icons8-cancelar-36.png">Cancelar</button>
                        <button type="button" id="btnSalvar" class="btn btn-success bordaBotoes" onclick="registraVeiculo(true)"><img src="img/icones/SalvarEFechar/icons8-salvar-e-fechar-36.png"> Salvar</button>
                    </div>
                </div>
            </div>
        </div>        
        <script type="text/javascript">
            $(function () {
                $('[data-toggle="tooltip"]').tooltip();
            })
            $(function () {
                $('[data-ttoggle="tooltip"]').tooltip();
            })
            document.getElementById('formPessoa').onsubmit= function(e){
                e.preventDefault();
            }
        </script>
    </body>
</html>