<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-BR"> <!--<![endif]-->
    <head>
        <script async src="js/verificaSeEstaLogado.js"></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Alfameta - Controle de entrada</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#1B1F5F"/>
        
        <!--Bootstrap-->
        <script src="Bootstrap/js/popper.min.js"></script>
        <script src="Bootstrap/js/jquery-3.3.1.slim.min.js"></script>
        <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
        <script src="Bootstrap/js/bootstrap.min.js"></script>

        <!--CSS Personalizado-->
        <link rel="stylesheet" href="css/global.css">
        <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css"> <!--Font awesome-->

        <!--JS Personalizado-->
        <script src="js/carregaDados.js"></script>
        <script src="js/logout.js"></script>
        <script src="js/verificaAdministrador.js"></script>
        <script src="js/pessoa.js"></script>
        <script src="js/veiculo.js"></script>
        <script src="js/apartamento.js"></script>
        <script src="js/evento.js"></script>
        
        <!-- FavIcons do site -->
        <link rel="icon" href="img/FavIcon/16x16.png" sizes="16x16">
        <link rel="icon" href="img/FavIcon/32x32.png" sizes="32x32">
        <link rel="icon" href="img/FavIcon/64x64.png" sizes="64x64">
        <link rel="icon" href="img/FavIcon/128x128.png" sizes="128x128">
        <!-- FavIcons do site -->
    </head>
    <body onload="listaPessoas(false);VerificaAdministrador();">
        <div class="container">
            <section id="apenasAdministrador">
                <nav class="navbar navbar-expand-lg fixed-top corNavBar">
                    <a class="navbar-brand barraMenuTopo" href="https://alfameta.com.br/">Alfameta</a>
                    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> 
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown ocultaMenuAdministrador" id="listaAdmDropDown">
                                <a class="nav-link dropdown-toggle" href="#" id="dropDownMenuAdm" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Administrador
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuAdm" id="divDropDownMenuAdm">
                                    <a class="dropdown-item" href="usuarios.html">Usuarios</a>                                    
                                </div>
                            </li>                            
                            <a class="nav-link" href="#" id="btnLogout" data-toggle="modal" data-target="#modalLogout" role="button" role="dialog">Sair</a>                            
                        </ul>
                    </div>
                </nav>
            </section>
            <section><!-- Inicio da sessao dos contadores -->
                <div class="row col-12 distanciaPadraoTopo justify-content-center mr-0  ml-0 p-0 ">                    
                    <a href="pessoa.html" class="col-md-2 col-sm 12 btn btn-success m-1 bordaBotoes"><img src="img/icones/AdicionarUsuarios/icons8-grupo-de-usuário-homem-mulher-36.png"> Pessoas</a>
                    <a href="veiculo.html" class="col-md-2 col-sm-12 btn btn-dark m-1 bordaBotoes"><img src="img/icones/Carro/icons8-sedan-36.png"> Veículos</a>
                    <a href="apartamentos.html" class="col-md-2 col-sm-12 btn btn-info m-1 bordaBotoes"><img src="img/icones/Apartamento/icons8-apartamento-36.png"> Apartamentos</a>
                    <!--<a href="eventos.html" class="col-md-2 col-sm-12 btn btn-primary bordaBotoes m-1"><img src="img/icones/Organização/icons8-organização-36.png"> Eventos</a>-->
                </div>
                <div class="row form-group mt-5">
                    <span class="m-1 col-form-label">Buscar por.:</span>
                    <input type="text" placeholder="Nome" id="txtNomeBusca" class="form-control m-1 col-md-5 col-sm-12" onkeyup="buscaNomeTabela()">
                    <input type="text" placeholder="Placa" id="txtPlacaBusca" class="form-control m-1 col-md-3 col-sm-12" onkeyup="buscaPlacaTabela()">
                </div>
            </section>
            <div class="table-responsive">
                <div>
                    <table class="table table-bordered" id="corpoTabela">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nome</th>
                                <th style="width:100px">APs</th>
                                <th>Placa - Veículo - Cor</th>
                                <th>Acesso</th>
                                <th>Tel/Cel</th>
                                <!--<th>Ações</th>-->
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
        <div class="modal fade" id="modalLogout" tabindex="-1" role="dialog" aria-labelledby="modalLogout" aria-hidden="true">
            <div class="modal-dialog" role="document"> 
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="tituloModal">Confirmação de saída</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Deseja realmente sair?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary bordaBotoes" onclick="logout()">Sim</button>
                        <button type="button" class="btn btn-secondary bordaBotoes" data-dismiss="modal">Não</button>                        
                    </div>
                </div>
            </div>
        </div>
       
        <div class="modal fade" id="modalPessoa" tabindex="-1" role="dialog" aria-labelledby="modalPessoa" aria-hidden="true">
            <div class="modal-dialog" role="document"> 
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="tituloModal">Registro de entrada</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form class="form-group" id="formPessoa">
                            <label for="txtNome">Nome*.:</label>
                            <input id="txtNome" class="form-control" type="text" placeholder="Nome" required>
                            <label for="slcApt">Apt*.:</label>
                            <div id="divAps">
                                <select id="slcApt" class="custom-select col-md-12 col-sm-12">
                                </select>
                            </div>
                            <label for="slcVeiculo">Veiculo*.:</label>
                            <div id="divVeiculo">
                                <select id="slcVeiculo" class="custom-select col-md-12 col-sm-12">
                                </select>
                            </div>
                            <div class="d-flex justify-content-center "> 
                                <div class="col-6 pl-0">
                                    <label for="txtTelefone">Telefone.:</label>
                                    <input id="txtTelefone" class="form-control" type="text" placeholder="Telefone" required>
                                </div>
                                <div class="col-6 pr-0">
                                    <label for="txtCelular">Celular.:</label>
                                    <input id="txtCelular" class="form-control" type="text" placeholder="Celular" required>
                                </div>
                            </div>
                            <label for="txtObs">Observações.:</label>
                            <textarea id="txtObs" rows="5" class="form-control" >
                            </textarea>
                            <div id="divErro"> 
                                <div id="divTextoErro">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="btnCancelar" class="btn btn-danger bordaBotoes" data-dismiss="modal"><img src="img/icones/Cancelar/icons8-cancelar-36.png">Cancelar</button>
                        <button type="button" id="btnSalvar" class="btn btn-success bordaBotoes"><img src="img/icones/SalvarEFechar/icons8-salvar-e-fechar-36.png"> Salvar</button>
                    </div>
                </div>
            </div>
        </div>
        <script defer>
            function buscaNomeTabela() {
                nome = document.getElementById("txtNomeBusca");
                filtroNome = nome.value.toUpperCase();
                table = document.getElementById("corpoTabela");
                tr = table.getElementsByTagName("tr");
                for (i = 1; i < tr.length; i++) {
                    nomePessoa = tr[i].getElementsByTagName("td")[1];
                    if (nomePessoa) {
                        if (nomePessoa.innerHTML.toUpperCase().indexOf(filtroNome) > -1) {
                            tr[i].style.display = "";
                        } else {
                            tr[i].style.display = "none";
                        }
                    }
                }
            }
            function buscaPlacaTabela() {
                placa = document.getElementById("txtPlacaBusca");
                filtroPlaca = placa.value.toUpperCase();
                linhaPrincipal = document.getElementById('corpoTabela').querySelectorAll("#corpoTabela>tr");
                //Essa variavel contador serve para não deixar que a pesquisa esconda registros
                //Como existe uma tabela dentro de uma linha, caso tivesse mais de 1 veiculo,
                //Ela verificaria se o campo digitado existia na tabela, se tivesse, ela deixava, mas ao ir pra proxima linha
                //e verificar que o valor digitado era diferente do que estava na linha, ele escondia a linha toda.
                var contador;
                for (i = 0; i < linhaPrincipal.length; i++) {
                    contador = 0;
                    linhaVeiculo = document.getElementById("tr"+i).querySelectorAll("#corpoTabelaVeiculos>tr");
                    for(x=0; x< linhaVeiculo.length; x++){
                        var veiculos = linhaVeiculo[x].getElementsByTagName('td')[0];                        
                        //console.log('Linha Principal.: '+i);
                        //console.log('Linha TR.: '+x);
                        if (veiculos) {
                            if (veiculos.innerHTML.toUpperCase().indexOf(filtroPlaca) > -1) {
                                document.getElementById('tr'+i).style.display = "";
                                contador++;
                                //console.log("1 - Valores Iguais\nValor Digitado.: "+filtroPlaca+"\nValor no TD.: "+veiculos.innerHTML+'\n\n\n');
                            } else {
                                //console.log("2 - Valores Diferentes\nValor Digitado.: "+filtroPlaca+"\nValor no TD.: "+veiculos.innerHTML+'\n\n\n');
                                if(!contador > 0){
                                    document.getElementById('tr'+i).style.display = "none";
                                }                                
                            }
                        }
                    }
                }
            }
        </script>
        
    </body>
</html>