<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <script async src="js/verificaSeEstaLogado.js"></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Alfameta - Veículos</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#1B1F5F"/>
        <script src="Bootstrap/js/jquery-3.3.1.slim.min.js"></script>
        <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
        <script src="Bootstrap/js/bootstrap.min.js"></script>        
        <script src="Bootstrap/js/popper.min.js"></script>
        <script src="js/logout.js"></script>
        <link rel="stylesheet" href="css/global.css">        
        <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">        
        <script src="js/logout.js"></script>
        <script src="js/verificaAdministrador.js"></script>        
        <script defer src="js/veiculo.js"></script>
        <script defer src="js/global.js"></script>
        <!-- FavIcons do site -->
        <link rel="icon" href="img/FavIcon/16x16.png" sizes="16x16">
        <link rel="icon" href="img/FavIcon/32x32.png" sizes="32x32">        
        <link rel="icon" href="img/FavIcon/64x64.png" sizes="64x64">
        <link rel="icon" href="img/FavIcon/128x128.png" sizes="128x128">
        <!-- FavIcons do site -->
        
        
    </head>
    <body onload="listaVeiculos(true)" >
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- Menu no topo da pagina-->
        <div class="container">
            <nav class="navbar navbar-expand-lg fixed-top corNavBar">
                    <a class="navbar-brand barraMenuTopo" href="https://alfameta.com.br/">Alfameta</a>
                    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> 
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <a class="nav-link" href="principal.html" id="botoesPadroes">Voltar</a>
                            <a class="nav-link" href="#" id="btnLogout" data-toggle="modal" data-target="#modalLogout" role="button" role="dialog">Sair</a>
                        </ul>
                    </div>
                </nav>
            <div class="distanciaPadraoTopo d-flex">
                <button class="btn btn-dark mb-3 bordaBotoes" href="#" id="btnNovoVeiculo" data-toggle="modal" data-target="#modalVeiculo" role="button" role="dialog" onclick="listaVeiculos(true), PreparaFormCadastro(); ">
                    <img src="img/icones/Carro/icons8-sedan-36-plus.png">
                    Novo veículo</a>
            </div>
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Modelo</th>
                            <th>Placa</th>
                            <th>Cor</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="corpoTabela">
                    </tbody>
                </table>
            </div>
        </div>
        <div class="modal fade" id="modalDesativacaoVeiculo" role="dialog">
                <div class="modal-dialog modal-sm">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title"></h4>
                    </div>
                    <div class="modal-body">
                        <p>Deseja realmente desativar o veiculo?</p>
                    </div>
                    <div id="divErroModalDesativacao"> 
                        <div id="divTextoErroModalDesativacao">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success bordaBotoes" id="btnDesativaVeiculo" onclick="desativaVeiculo(this.codveiculo)">Sim</button>
                        <button type="button" class="btn btn-danger bordaBotoes" data-dismiss="modal">Não</button>
                    </div>
                    
                  </div>
                </div>
        </div>
        <!-- começo do modal de cadastro/alteracao de veículos, so aparece quando é chamado -->
        <div class="modal fade" id="modalVeiculo" tabindex="-1" role="dialog" aria-labelledby="modalVeiculo" aria-hidden="true">
            <div class="modal-dialog" role="document"> 
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="tituloModal">Novo veículo</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form class="form-group" id="formVeiculo">
                            <label for="txtModelo">Modelo.:</label>
                            <input id="txtModelo" class="form-control" type="text" placeholder="Modelo" required>
                            <div class="d-flex justify-content-center">
                                <div class="col-6 pl-0">
                                    <label for="txtPlaca">Placa.:</label>
                                    <input id="txtPlaca" class="form-control" type="text" placeholder="Placa" required>
                                </div>
                                <div class="col-6 pr-0">
                                    <label for="txtCor">Cor.:</label>
                                    <input id="txtCor" class="form-control" type="text" placeholder="Cor" required>
                                </div>
                            </div>
                        </form>
                        <div id="divErroVeiculo"> 
                                <div id="divTextoErroVeiculo">
        
                                </div>
                            </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="btnCancelar" class="btn btn-danger bordaBotoes" data-dismiss="modal"><img src="img/icones/Cancelar/icons8-cancelar-36.png">Cancelar</button>
                        <button type="button" id="btnSalvar" class="btn btn-success bordaBotoes" onclick="registraVeiculo(false)"><img src="img/icones/SalvarEFechar/icons8-salvar-e-fechar-36.png">Salvar</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fim do modal de cadastro/alteracao de veículos, so aparece quando é chamado -->
        <!-- Modal de logout, so aparece quando é chamado -->
        <div class="modal fade" id="modalLogout" tabindex="-1" role="dialog" aria-labelledby="modalLogout" aria-hidden="true">
                <div class="modal-dialog" role="document"> 
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="tituloModal">Confirmação de saída</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            Deseja realmente sair?
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Não</button>
                            <button type="button" class="btn btn-primary" onclick="logout()">Sim</button>
                        </div>
                    </div>
                </div>
        </div><!-- Fim do modal de logout -->
            <!-- Modal de desativação de veiculo -->
            
    </body>
</html>